<?xml version="1.0"?>
<robot name="yavuz_auv" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="body_length"  value="0.55"/>
  <xacro:property name="body_radius"  value="0.065"/>
  <xacro:property name="body_mass"    value="10.0"/>
  <xacro:property name="thruster_mass"   value="0.344"/>

  <material name="blue">
    <color rgba="0.0 0.35 0.7 1.0"/>
  </material>
  <material name="dark_grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  <material name="white">
    <color rgba="0.9 0.9 0.9 1.0"/>
  </material>

  <!-- Dummy root link (KDL uyumluluğu için) -->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- ANA GÖVDE -->
  <link name="base_link">
    <inertial>
      <mass value="10.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia
        ixx="0.1" ixy="0.0" ixz="0.0"
        iyy="0.4" iyz="0.0"
        izz="0.4"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="1.5707 0 0"/>
      <geometry>
        <cylinder radius="0.065" length="0.55"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="1.5707 0 0"/>
      <geometry>
        <cylinder radius="0.065" length="0.55"/>
      </geometry>
    </collision>
  </link>

  <!-- IMU -->
  <link name="imu_link">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
    </inertial>
  </link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- KAMERA -->
  <link name="camera_link">
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
    <visual>
      <geometry><box size="0.03 0.03 0.02"/></geometry>
      <material name="dark_grey"/>
    </visual>
  </link>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.285 0 0" rpy="0 0 0"/>
  </joint>

  <!-- THRUSTERLAR -->
  <xacro:macro name="thruster_link" params="name">
    <link name="${name}">
      <inertial>
        <mass value="0.344"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.0005"/>
      </inertial>
      <visual>
        <geometry><cylinder radius="0.045" length="0.113"/></geometry>
        <material name="dark_grey"/>
      </visual>
    </link>
  </xacro:macro>

  <xacro:macro name="thruster_joint" params="name parent x y z roll pitch yaw">
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
    </joint>
  </xacro:macro>

  <xacro:thruster_link name="thruster0"/>
  <xacro:thruster_joint name="thruster0" parent="base_link" x="0.18" y="0.11" z="0.0" roll="0" pitch="0" yaw="2.356"/>

  <xacro:thruster_link name="thruster1"/>
  <xacro:thruster_joint name="thruster1" parent="base_link" x="0.18" y="-0.11" z="0.0" roll="0" pitch="0" yaw="-2.356"/>

  <xacro:thruster_link name="thruster2"/>
  <xacro:thruster_joint name="thruster2" parent="base_link" x="-0.18" y="0.11" z="0.0" roll="0" pitch="0" yaw="0.785"/>

  <xacro:thruster_link name="thruster3"/>
  <xacro:thruster_joint name="thruster3" parent="base_link" x="-0.18" y="-0.11" z="0.0" roll="0" pitch="0" yaw="-0.785"/>

  <xacro:thruster_link name="thruster4"/>
  <xacro:thruster_joint name="thruster4" parent="base_link" x="0.12" y="0.22" z="0.0" roll="0" pitch="1.5707" yaw="0"/>

  <xacro:thruster_link name="thruster5"/>
  <xacro:thruster_joint name="thruster5" parent="base_link" x="0.12" y="-0.22" z="0.0" roll="0" pitch="1.5707" yaw="0"/>

  <!-- GAZEBO SENSÖRLER -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <topic>yavuz/imu/data</topic>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

</robot>
