<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="teknofest_theme2">

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver><type>quick</type><iters>50</iters><sor>1.3</sor></solver>
        <constraints>
          <cfm>0.0</cfm><erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light name="underwater_ambient" type="point">
      <pose>25 0 -5 0 0 0</pose>
      <diffuse>0.2 0.3 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>50</range><linear>0.1</linear>
        <constant>0.5</constant><quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-buoyancy-system" name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1.0</density>
        </density_change>
      </graded_buoyancy>
    </plugin>

    <!-- ZEMIN -->
    <model name="seabed">
      <static>true</static>
      <link name="seabed_link">
        <pose>25 0 -15 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>120 80 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>120 80 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.25 1</ambient>
            <diffuse>0.5 0.45 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- SU YÜZEYİ -->
    <model name="water_surface">
      <static>true</static>
      <link name="water_link">
        <pose>25 0 0 0 0 0</pose>
        <visual name="water_visual">
          <geometry><box><size>120 80 0.1</size></box></geometry>
          <material>
            <ambient>0.0 0.3 0.6 0.4</ambient>
            <diffuse>0.0 0.4 0.7 0.4</diffuse>
          </material>
          <transparency>0.6</transparency>
        </visual>
      </link>
    </model>

    <!-- İSKELE -->
    <model name="iskele">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="iskele_link">
        <visual name="platform">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>4 4 0.3</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
        <collision name="platform_col">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>4 4 0.3</size></box></geometry>
        </collision>
        <visual name="start_marker">
          <pose>0 0 0.42 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
        <visual name="post1">
          <pose>1.8 1.8 1 0 0 0</pose>
          <geometry><cylinder><radius>0.05</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
        <visual name="post2">
          <pose>-1.8 1.8 1 0 0 0</pose>
          <geometry><cylinder><radius>0.05</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- DÖNME ŞAMANDIRASI (Kırmızı) @ (25, -10) -->
    <model name="rotation_buoy">
      <static>true</static>
      <pose>25 -10 0.3 0 0 0</pose>
      <link name="buoy_link">
        <visual name="buoy_body">
          <geometry><cylinder><radius>0.35</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="buoy_col">
          <geometry><cylinder><radius>0.35</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="buoy_top">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><sphere><radius>0.15</radius></sphere></geometry>
          <material><ambient>1 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- BİTİŞ KARESİ KÖŞELERİ (turuncu) -->
    <model name="corner_buoy_1">
      <static>true</static><pose>42 2 0.3 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><sphere><radius>0.3</radius></sphere></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
        <collision name="c"><geometry><sphere><radius>0.3</radius></sphere></geometry></collision>
      </link>
    </model>

    <model name="corner_buoy_2">
      <static>true</static><pose>42 8 0.3 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><sphere><radius>0.3</radius></sphere></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
        <collision name="c"><geometry><sphere><radius>0.3</radius></sphere></geometry></collision>
      </link>
    </model>

    <model name="corner_buoy_3">
      <static>true</static><pose>48 2 0.3 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><sphere><radius>0.3</radius></sphere></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
        <collision name="c"><geometry><sphere><radius>0.3</radius></sphere></geometry></collision>
      </link>
    </model>

    <model name="corner_buoy_4">
      <static>true</static><pose>48 8 0.3 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><sphere><radius>0.3</radius></sphere></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
        <collision name="c"><geometry><sphere><radius>0.3</radius></sphere></geometry></collision>
      </link>
    </model>

    <!-- MERKEZ ŞAMANDIRA (sarı) -->
    <model name="center_buoy">
      <static>true</static><pose>45 5 0.3 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><sphere><radius>0.35</radius></sphere></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
        <collision name="c"><geometry><sphere><radius>0.35</radius></sphere></geometry></collision>
      </link>
    </model>

    <!-- KARE İPLERİ -->
    <model name="rope_left"><static>true</static><pose>42 5 0.3 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.05 6 0.05</size></box></geometry>
        <material><ambient>0.8 0.6 0.2 1</ambient></material></visual></link></model>

    <model name="rope_right"><static>true</static><pose>48 5 0.3 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.05 6 0.05</size></box></geometry>
        <material><ambient>0.8 0.6 0.2 1</ambient></material></visual></link></model>

    <model name="rope_front"><static>true</static><pose>45 8 0.3 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>6 0.05 0.05</size></box></geometry>
        <material><ambient>0.8 0.6 0.2 1</ambient></material></visual></link></model>

    <model name="rope_back"><static>true</static><pose>45 2 0.3 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>6 0.05 0.05</size></box></geometry>
        <material><ambient>0.8 0.6 0.2 1</ambient></material></visual></link></model>

  </world>
</sdf>
